language: python
python:
- 3.6
install: pip install -U tox-travis
script: tox
deploy:
  provider: pypi
  distributions: sdist bdist_wheel
  user: cermatej
  password:
    secure: lO3NHVT9+Qbef26/86ObI/dsYBslHhj36UNL2pU52xWa9UPT8ptWnTp5ejyZJi1AoiCs4WQJibjCaMz1wFRCPUzU4IL/Wb/bQimjZ1zpIzE8QTfxp9QS43iY2vjlYhvtJXAYh+Ea86VMm4raenHR6VVQqV6g12+UwHKiVW39f7m+zPyDtiFNQ2Aso4jbVH4mJ2sQJBEzW3LRpPBJSE4hytZiwkAkGmOiWvfPL1reoK7g/XUxNkYlRvSeWoBa1gXfZrQd/nwid14Y0mG9zQHktHcQOR0OfmROUkWoGt+kMbkv5SsrPPixNLXT5cSqScVDAFuVt9wta/pY2V9FIxnisFXX9+Wu9gPmF0cROJyU44wqnwWLxit9CcLcrXV5psEwPT8yKe0TuoL3zQNWep0urg3GmnrQxUOyMUNNicpmd1T1+qdmHfvPJ+TAwfZI9+PnURz9WFWR45lW6grFuKN+Gm+glodj7PU+A14/T6vRFXIePn2thPN76Sw91bVEAdXJ5OsIVpfsEWhuDVITKkt1qD7OklX2Kd4K3s+0bi0q0vvpye/hcc1eRk0jk02+kS20khOjEPSWIfip2C3VxoL2Ufy/Ax/wBnq78tU93cPYLCGWHymmCmeG4/gLDQl2cOyRo52opFXiDA9IGZRVgBdbYE0vG5PiJrlIbh6k1cIpor0=
  on:
    tags: true
    repo: cermatej/insis_api
    python: 3.6
env:
  matrix:
  - secure: c8TtpMs+HNWJem4dwx85R1JB8INdz//CEyZlNU6hciyyjsCGR6InbUfarzFrIfGwxWyiXLZZ/r1QzHZgOEq61DnZrucV278do3QDOglHEmyQQItjZ6YHce91MWpyVpDMGwAczHduWTqyk4zFs6IA0iMw7J5usiNCcMgvtTKeHAkL/l5qQK20c6rFv+kCQMK3YoqnsV/dIjAJVgal271NsFcCFDsPJBFnoyr5JLDVboCW4jRAOH0G/+YUuAZLzUxuv3Yi2nR5GYgaWw8xjkq4wUX6gyE4ZyHjMFXurQqoin1O6FsEyUzu34qWjk9m7nvwxBUBfZ9BydjqDiVxlvsfuZCrw8o8CNsWcWfJ8qORatrouyctzsHDj013GlWr+gfl+Y2HV8w71Ib72QLTwp4ZqLvS0ZPmf+ukzm448L3UyEpF/VB0265oBX1JiJ8KDgVGgdDChSBgkgcIrFxdZPsb2XOOnv4o+zzSBEh5P4Nj4hqks85JGZNi3LQlyV6HCdR8BSpTtmKQXyqQ4ILDntztblf6DVFvbthQqIw9EhkUwfZpBRghk05RSyH1F2zZN9Th5uXWBVKKlb6j9TwqgYAf6L1QVOUT4nchytKIuY7qNaqbDNYEez1xILb3HM4/tZYyutSTYjoDfJN/ywTpK8h+hc8unEmBztnV6fKlVFgHHBM=
  - secure: GgjjqSPjmStpdXuEtALnG+/mCDqcsNla5w9uAgRSU7TNiSbRFTJ4omMc8Vd8LOCOKfzPeAgT/Jez63n9fGmP5fmJMUcNbiQVu4M9+YLqe5Zazp/XM38pVI7tzdnOOOZtE0w4V0VxydtnZZG1bOlMNfg192OWfMGS8wmakiPkqZRfM+JRXkxEC5+oTaVvVjAzO97cgMsnBipoHDfKwvsrgsWbPxMu1ZHLR9x8BDujDsi4tMK6wblXAmaLiQaXjMwbOInB8dluaL/PrrvK5CCRELSTebEkohYmU33M5YDpi+orSxUK7G5N8O+Aczozkl8mnnuQKEahdaEUIlseI6a3KDgK3E1uzbNuUqHJ+FvkWfKiDOn/QzDhbwrzVxJta+pgLbhRAQUayhWExtKfThheG6NxdiaDoL7vxQKhhP0zH1lpEb5h4ZkDbFi9KcZQm2HYdk2arKoSsbJ7Vvpckm81kXbYL37k/OMqp3UVsmC88X3AIs9casmu5bhtDUZEMkOAEyLVHxNzr0gHKF+HaFfZ1e8HEIFt8Dm+x3uQDSnL7nwyARtB3zroK/qdv6DxBXSyE4PeZKQMcoxCul91+DaauKNUgXsMb/YJ5xJixxLum+SyyCxKUMpHzCybqdFMv0HtStsNr1qaNLcvtMWRGlsONL0MMiQOSzJI5wYCd2N+Umg=
